<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/five"
        android:layout_marginLeft="@dimen/five"
        android:layout_marginRight="@dimen/five"
        android:layout_marginStart="@dimen/five"
        android:orientation="vertical">

        <TextView
        android:id="@+id/api_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/five"
        android:paddingTop="@dimen/five"
        android:text="@string/placeholder_text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:targetApi="lollipop" />

    <LinearLayout
        android:id="@+id/linLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Children will be added via adapter -->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/five"
        android:orientation="horizontal">

    <Button
        android:id="@+id/api_mark"
        android:layout_width="@dimen/mark_button_width"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="LIKE"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
         />

        <TextView
            android:id="@+id/api_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/button_text_pad"
            android:layout_marginStart="@dimen/button_text_pad"
            android:text="@string/from" />

    </LinearLayout>

    </LinearLayout>


</LinearLayout>